<DOCTYPE html>
<html lang="en">
 <head>
  <meta charset ="utf-8">
  <title>samiiros zebra</title>
  <link rel="stylesheet" href="zebratabell.css">
</head>
<body>
  <table>
          <thead>
        <tr>
            <th>Last Name</th>
            <th>First Name</th>
            <th>Email</th>
            <th>Due</th>
            <th>Web Site</th>
        </tr>

          </thead>
    <tbody>
        <tr>
            <td>panter</td>
            <td>4</td>
            <td>ja</td>
            <td>svart</td>

        </tr>
        <tr>
            <td>hund</td>
            <td>4</td>
            <td>ja</td>
            <td>mångfärgad</td>

        </tr>


    </tbody>

</table>


</body>
  </html>
